<div class="Auth">
    <%= form_tag @callback_url, method: "post" do %>
      <div class='control-group'>
        <label class='control-label' for='email-input'>Email</label>
        <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' />
      </div>

      <div class='control-group'>
        <label class='control-label' for='password-input'>Password</label>
        <input class='form-control' type='password' name='password' />
      </div>

      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

      <div class='control-group links'>
        <button class='Btn'>Login</button>
      </div>
    <% end %>
    <div class="links">
    <%= link("facebook", to: "/auth/facebook", class: "Btn facebook") %>
    <%= link("google", to: "/auth/google", class: "Btn google") %>
    </div>
</div>
